<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adminModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="AdminRole" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="45" />
    <Property Name="userpassword" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="AdminUser">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="adminModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="ecommerce" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="ecommerce" store:Type="Tables" />
    <AssociationSet Name="AdminUser" Association="Self.AdminUser">
      <End Role="user" EntitySet="user" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
  </EntityContainer>
</Schema>